<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/circe" />
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_container">
          <a href="#"> <img src="./img/logo.svg" alt="logo" /></a>
          <a class="button" href="#">
            <img class="button_image" src="./img/phone.svg" alt="icon" />
            <p class="button_text">Обратный звонок</p>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="offer">
        <div class="container">
          <div class="offer_container">
            <h2 class="section_title">Наружные тепловые сети</h2>
            <p>
              Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="offer_items">
              <div class="offer_item offer_item_one"><p>Земляные работы</p></div>
              <div class="offer_item offer_item_two"><p>Подземная прокладка трубопроводов и вводы в здание</p></div>
              <div class="offer_item offer_item_three"><p>Устройство каналов</p></div>
              <div class="offer_item offer_item_four"><p>Устройство неподвижных опор вне камер</p></div>
              <div class="offer_item offer_item_five"><p>Устройство ж/б колодцев</p></div>
            </div>
          </div>
        </div>
      </section>
      <section class="vehicles">
        <div class="container">
          <h2 class="section_title">Собственный парк строительной техники:</h2>
          <div class="vehicles_items">
            <div class="vehicles_items_column">
              <div class="vehicles_item vehicles_item_one">
                <p>Илососная машина<br />КАМАЗ 65115 КО-530-01</p>
              </div>
              <div class="vehicles_item vehicles_item_two"><p>Погрузчик</p></div>
            </div>
            <div class="vehicles_items_column">
              <div class="vehicles_item vehicles_item_three">
                <p>Каналопромывочная машина<br />КАМАЗ 3572 КО-564-20</p>
              </div>
              <div class="vehicles_item vehicles_item_four"><p>Экскаватор</p></div>
            </div>
            <div class="vehicles_items_column">
              <div class="vehicles_item vehicles_item_five"><p>Экскаватор-погрузчик</p></div>
              <div class="vehicles_item vehicles_item_six"><p>КАМАЗ бортовой с КМУ</p></div>
              <div class="vehicles_item vehicles_item_seven"><p>Каток</p></div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <div class="clients_header">
            <h2 class="section_title">Наши клиенты и проекты</h2>
            <a class="button" href="#"><p class="button_text">Все проекты</p></a>
          </div>
          <div class="clients_items">
            <a class="clients_item clients_item_one" href="#">
              <img src="./img/euroinvest.svg" alt="euroinvest" />
            </a>
            <a class="clients_item clients_item_two" href="#">
              <img src="./img/mavis-top.svg" alt="mavis" />
              <img src="./img/mavis-bottom.svg" alt="mavis" />
              <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
            </a>
            <a class="clients_item clients_item_three" href="#">
              <img src="./img/arsenal.svg" alt="arsenal" />
            </a>
            <a class="clients_item clients_item_four" href="#">
              <img src="./img/arsenal.svg" alt="arsenal" />
            </a>
            <a class="clients_item clients_item_five" href="#">
              <img src="./img/setlgroup.svg" alt="setlgroup" />
            </a>
            <a class="clients_item clients_item_six" href="#">
              <img src="./img/euroinvest.svg" alt="euroinvest" />
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
